{
    "name": "shanginn/som",
    "description": "CLI tool to interact with PHP app inside docker compose env",
    "license": "MIT",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Nikolai Shangin",
            "email": "shanginn@gmail.com"
        }
    ],
    "require": {},
    "bin": [
        "bin/som"
    ],
    "minimum-stability": "dev"
}
